[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=H:\Wistone\Archive\Archive\Idan\10.2.13\Object Files\wistone_main.o
Folder=Intermediary
DeviceName=PIC24FJ256GB110
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\Object Files||$(TMPDIR)|.\Object Files||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\src\peripheral_24F\src\pmc\adc;.\Includes\TxRx\WirelessProtocols;.\Includes\TxRx\Transceivers;.\Includes\TxRx;.\Includes||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\src\peripheral_24F\src\pmc\adc||$(LKRDIR)||
SOLK=<src>|Source Files\wistone_main.c|Source Files\app.c|Source Files\error.c|Source Files\parser.c|Source Files\system.c|Source Files\temp.c|Source Files\analog.c|Source Files\eeprom.c|Source Files\flash.c|Source Files\lcd.c|Source Files\led_buzzer.c|Source Files\rtc.c|Source Files\SD-SPI.c|Source Files\i2c.c|Source Files\rs232.c|Source Files\usb_descriptors.c|Source Files\usb_device.c|Source Files\usb_function_cdc.c|Source Files\usb_hal_pic24.c|Source Files\TxRx\TimeDelay.c|Source Files\TxRx\SymbolTime.c|Source Files\HardwareProfileRemappable.c|Source Files\TxRx\WirelessProtocols\P2P\P2P.c|Source Files\TxRx\WirelessProtocols\MiWi\MiWi.c|Source Files\TxRx\MSPI.c|Source Files\TxRx\Transceivers\crc.c|Source Files\TxRx\Transceivers\security.c|Source Files\TxRx\Transceivers\MRF24J40\MRF24J40.c|Source Files\TxRx\Transceivers\MRF49XA\MRF49XA.c|Source Files\wistone_usb.c|Source Files\misc_c.c|Source Files\acceloremeter.c|Source Files\TxRx\TxRx.c|Source Files\command.c|Source Files\ads1282.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mlarge-data
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=H:\Wistone\Archive\Archive\Idan\10.2.13\Object Files\app.o
Folder=Intermediary
DeviceName=PIC24FJ256GB110
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\Object Files||$(TMPDIR)|.\Object Files||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\src\peripheral_24F\src\pmc\adc;.\Includes\TxRx\WirelessProtocols;.\Includes\TxRx\Transceivers;.\Includes\TxRx;.\Includes||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\src\peripheral_24F\src\pmc\adc||$(LKRDIR)||
SOLK=<src>|Source Files\wistone_main.c|Source Files\app.c|Source Files\error.c|Source Files\parser.c|Source Files\system.c|Source Files\temp.c|Source Files\analog.c|Source Files\eeprom.c|Source Files\flash.c|Source Files\lcd.c|Source Files\led_buzzer.c|Source Files\rtc.c|Source Files\SD-SPI.c|Source Files\i2c.c|Source Files\rs232.c|Source Files\usb_descriptors.c|Source Files\usb_device.c|Source Files\usb_function_cdc.c|Source Files\usb_hal_pic24.c|Source Files\TxRx\TimeDelay.c|Source Files\TxRx\SymbolTime.c|Source Files\HardwareProfileRemappable.c|Source Files\TxRx\WirelessProtocols\P2P\P2P.c|Source Files\TxRx\WirelessProtocols\MiWi\MiWi.c|Source Files\TxRx\MSPI.c|Source Files\TxRx\Transceivers\crc.c|Source Files\TxRx\Transceivers\security.c|Source Files\TxRx\Transceivers\MRF24J40\MRF24J40.c|Source Files\TxRx\Transceivers\MRF49XA\MRF49XA.c|Source Files\wistone_usb.c|Source Files\misc_c.c|Source Files\acceloremeter.c|Source Files\TxRx\TxRx.c|Source Files\command.c|Source Files\ads1282.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mlarge-data
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=H:\Wistone\Archive\Archive\Idan\10.2.13\Object Files\error.o
Folder=Intermediary
DeviceName=PIC24FJ256GB110
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\Object Files||$(TMPDIR)|.\Object Files||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\src\peripheral_24F\src\pmc\adc;.\Includes\TxRx\WirelessProtocols;.\Includes\TxRx\Transceivers;.\Includes\TxRx;.\Includes||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\src\peripheral_24F\src\pmc\adc||$(LKRDIR)||
SOLK=<src>|Source Files\wistone_main.c|Source Files\app.c|Source Files\error.c|Source Files\parser.c|Source Files\system.c|Source Files\temp.c|Source Files\analog.c|Source Files\eeprom.c|Source Files\flash.c|Source Files\lcd.c|Source Files\led_buzzer.c|Source Files\rtc.c|Source Files\SD-SPI.c|Source Files\i2c.c|Source Files\rs232.c|Source Files\usb_descriptors.c|Source Files\usb_device.c|Source Files\usb_function_cdc.c|Source Files\usb_hal_pic24.c|Source Files\TxRx\TimeDelay.c|Source Files\TxRx\SymbolTime.c|Source Files\HardwareProfileRemappable.c|Source Files\TxRx\WirelessProtocols\P2P\P2P.c|Source Files\TxRx\WirelessProtocols\MiWi\MiWi.c|Source Files\TxRx\MSPI.c|Source Files\TxRx\Transceivers\crc.c|Source Files\TxRx\Transceivers\security.c|Source Files\TxRx\Transceivers\MRF24J40\MRF24J40.c|Source Files\TxRx\Transceivers\MRF49XA\MRF49XA.c|Source Files\wistone_usb.c|Source Files\misc_c.c|Source Files\acceloremeter.c|Source Files\TxRx\TxRx.c|Source Files\command.c|Source Files\ads1282.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mlarge-data
TraceCmdString=
DebugOptions=-D__DEBUG
[File003]
Location=H:\Wistone\Archive\Archive\Idan\10.2.13\Object Files\parser.o
Folder=Intermediary
DeviceName=PIC24FJ256GB110
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\Object Files||$(TMPDIR)|.\Object Files||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\src\peripheral_24F\src\pmc\adc;.\Includes\TxRx\WirelessProtocols;.\Includes\TxRx\Transceivers;.\Includes\TxRx;.\Includes||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\src\peripheral_24F\src\pmc\adc||$(LKRDIR)||
SOLK=<src>|Source Files\wistone_main.c|Source Files\app.c|Source Files\error.c|Source Files\parser.c|Source Files\system.c|Source Files\temp.c|Source Files\analog.c|Source Files\eeprom.c|Source Files\flash.c|Source Files\lcd.c|Source Files\led_buzzer.c|Source Files\rtc.c|Source Files\SD-SPI.c|Source Files\i2c.c|Source Files\rs232.c|Source Files\usb_descriptors.c|Source Files\usb_device.c|Source Files\usb_function_cdc.c|Source Files\usb_hal_pic24.c|Source Files\TxRx\TimeDelay.c|Source Files\TxRx\SymbolTime.c|Source Files\HardwareProfileRemappable.c|Source Files\TxRx\WirelessProtocols\P2P\P2P.c|Source Files\TxRx\WirelessProtocols\MiWi\MiWi.c|Source Files\TxRx\MSPI.c|Source Files\TxRx\Transceivers\crc.c|Source Files\TxRx\Transceivers\security.c|Source Files\TxRx\Transceivers\MRF24J40\MRF24J40.c|Source Files\TxRx\Transceivers\MRF49XA\MRF49XA.c|Source Files\wistone_usb.c|Source Files\misc_c.c|Source Files\acceloremeter.c|Source Files\TxRx\TxRx.c|Source Files\command.c|Source Files\ads1282.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mlarge-data
TraceCmdString=
DebugOptions=-D__DEBUG
[File004]
Location=H:\Wistone\Archive\Archive\Idan\10.2.13\Object Files\system.o
Folder=Intermediary
DeviceName=PIC24FJ256GB110
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\Object Files||$(TMPDIR)|.\Object Files||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\src\peripheral_24F\src\pmc\adc;.\Includes\TxRx\WirelessProtocols;.\Includes\TxRx\Transceivers;.\Includes\TxRx;.\Includes||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\src\peripheral_24F\src\pmc\adc||$(LKRDIR)||
SOLK=<src>|Source Files\wistone_main.c|Source Files\app.c|Source Files\error.c|Source Files\parser.c|Source Files\system.c|Source Files\temp.c|Source Files\analog.c|Source Files\eeprom.c|Source Files\flash.c|Source Files\lcd.c|Source Files\led_buzzer.c|Source Files\rtc.c|Source Files\SD-SPI.c|Source Files\i2c.c|Source Files\rs232.c|Source Files\usb_descriptors.c|Source Files\usb_device.c|Source Files\usb_function_cdc.c|Source Files\usb_hal_pic24.c|Source Files\TxRx\TimeDelay.c|Source Files\TxRx\SymbolTime.c|Source Files\HardwareProfileRemappable.c|Source Files\TxRx\WirelessProtocols\P2P\P2P.c|Source Files\TxRx\WirelessProtocols\MiWi\MiWi.c|Source Files\TxRx\MSPI.c|Source Files\TxRx\Transceivers\crc.c|Source Files\TxRx\Transceivers\security.c|Source Files\TxRx\Transceivers\MRF24J40\MRF24J40.c|Source Files\TxRx\Transceivers\MRF49XA\MRF49XA.c|Source Files\wistone_usb.c|Source Files\misc_c.c|Source Files\acceloremeter.c|Source Files\TxRx\TxRx.c|Source Files\command.c|Source Files\ads1282.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mlarge-data
TraceCmdString=
DebugOptions=-D__DEBUG
[File005]
Location=H:\Wistone\Archive\Archive\Idan\10.2.13\Object Files\temp.o
Folder=Intermediary
DeviceName=PIC24FJ256GB110
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\Object Files||$(TMPDIR)|.\Object Files||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\src\peripheral_24F\src\pmc\adc;.\Includes\TxRx\WirelessProtocols;.\Includes\TxRx\Transceivers;.\Includes\TxRx;.\Includes||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\src\peripheral_24F\src\pmc\adc||$(LKRDIR)||
SOLK=<src>|Source Files\wistone_main.c|Source Files\app.c|Source Files\error.c|Source Files\parser.c|Source Files\system.c|Source Files\temp.c|Source Files\analog.c|Source Files\eeprom.c|Source Files\flash.c|Source Files\lcd.c|Source Files\led_buzzer.c|Source Files\rtc.c|Source Files\SD-SPI.c|Source Files\i2c.c|Source Files\rs232.c|Source Files\usb_descriptors.c|Source Files\usb_device.c|Source Files\usb_function_cdc.c|Source Files\usb_hal_pic24.c|Source Files\TxRx\TimeDelay.c|Source Files\TxRx\SymbolTime.c|Source Files\HardwareProfileRemappable.c|Source Files\TxRx\WirelessProtocols\P2P\P2P.c|Source Files\TxRx\WirelessProtocols\MiWi\MiWi.c|Source Files\TxRx\MSPI.c|Source Files\TxRx\Transceivers\crc.c|Source Files\TxRx\Transceivers\security.c|Source Files\TxRx\Transceivers\MRF24J40\MRF24J40.c|Source Files\TxRx\Transceivers\MRF49XA\MRF49XA.c|Source Files\wistone_usb.c|Source Files\misc_c.c|Source Files\acceloremeter.c|Source Files\TxRx\TxRx.c|Source Files\command.c|Source Files\ads1282.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mlarge-data
TraceCmdString=
DebugOptions=-D__DEBUG
[File006]
Location=H:\Wistone\Archive\Archive\Idan\10.2.13\Object Files\analog.o
Folder=Intermediary
DeviceName=PIC24FJ256GB110
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\Object Files||$(TMPDIR)|.\Object Files||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\src\peripheral_24F\src\pmc\adc;.\Includes\TxRx\WirelessProtocols;.\Includes\TxRx\Transceivers;.\Includes\TxRx;.\Includes||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\src\peripheral_24F\src\pmc\adc||$(LKRDIR)||
SOLK=<src>|Source Files\wistone_main.c|Source Files\app.c|Source Files\error.c|Source Files\parser.c|Source Files\system.c|Source Files\temp.c|Source Files\analog.c|Source Files\eeprom.c|Source Files\flash.c|Source Files\lcd.c|Source Files\led_buzzer.c|Source Files\rtc.c|Source Files\SD-SPI.c|Source Files\i2c.c|Source Files\rs232.c|Source Files\usb_descriptors.c|Source Files\usb_device.c|Source Files\usb_function_cdc.c|Source Files\usb_hal_pic24.c|Source Files\TxRx\TimeDelay.c|Source Files\TxRx\SymbolTime.c|Source Files\HardwareProfileRemappable.c|Source Files\TxRx\WirelessProtocols\P2P\P2P.c|Source Files\TxRx\WirelessProtocols\MiWi\MiWi.c|Source Files\TxRx\MSPI.c|Source Files\TxRx\Transceivers\crc.c|Source Files\TxRx\Transceivers\security.c|Source Files\TxRx\Transceivers\MRF24J40\MRF24J40.c|Source Files\TxRx\Transceivers\MRF49XA\MRF49XA.c|Source Files\wistone_usb.c|Source Files\misc_c.c|Source Files\acceloremeter.c|Source Files\TxRx\TxRx.c|Source Files\command.c|Source Files\ads1282.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mlarge-data
TraceCmdString=
DebugOptions=-D__DEBUG
[File007]
Location=H:\Wistone\Archive\Archive\Idan\10.2.13\Object Files\eeprom.o
Folder=Intermediary
DeviceName=PIC24FJ256GB110
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\Object Files||$(TMPDIR)|.\Object Files||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\src\peripheral_24F\src\pmc\adc;.\Includes\TxRx\WirelessProtocols;.\Includes\TxRx\Transceivers;.\Includes\TxRx;.\Includes||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\src\peripheral_24F\src\pmc\adc||$(LKRDIR)||
SOLK=<src>|Source Files\wistone_main.c|Source Files\app.c|Source Files\error.c|Source Files\parser.c|Source Files\system.c|Source Files\temp.c|Source Files\analog.c|Source Files\eeprom.c|Source Files\flash.c|Source Files\lcd.c|Source Files\led_buzzer.c|Source Files\rtc.c|Source Files\SD-SPI.c|Source Files\i2c.c|Source Files\rs232.c|Source Files\usb_descriptors.c|Source Files\usb_device.c|Source Files\usb_function_cdc.c|Source Files\usb_hal_pic24.c|Source Files\TxRx\TimeDelay.c|Source Files\TxRx\SymbolTime.c|Source Files\HardwareProfileRemappable.c|Source Files\TxRx\WirelessProtocols\P2P\P2P.c|Source Files\TxRx\WirelessProtocols\MiWi\MiWi.c|Source Files\TxRx\MSPI.c|Source Files\TxRx\Transceivers\crc.c|Source Files\TxRx\Transceivers\security.c|Source Files\TxRx\Transceivers\MRF24J40\MRF24J40.c|Source Files\TxRx\Transceivers\MRF49XA\MRF49XA.c|Source Files\wistone_usb.c|Source Files\misc_c.c|Source Files\acceloremeter.c|Source Files\TxRx\TxRx.c|Source Files\command.c|Source Files\ads1282.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mlarge-data
TraceCmdString=
DebugOptions=-D__DEBUG
[File008]
Location=H:\Wistone\Archive\Archive\Idan\10.2.13\Object Files\flash.o
Folder=Intermediary
DeviceName=PIC24FJ256GB110
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\Object Files||$(TMPDIR)|.\Object Files||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\src\peripheral_24F\src\pmc\adc;.\Includes\TxRx\WirelessProtocols;.\Includes\TxRx\Transceivers;.\Includes\TxRx;.\Includes||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\src\peripheral_24F\src\pmc\adc||$(LKRDIR)||
SOLK=<src>|Source Files\wistone_main.c|Source Files\app.c|Source Files\error.c|Source Files\parser.c|Source Files\system.c|Source Files\temp.c|Source Files\analog.c|Source Files\eeprom.c|Source Files\flash.c|Source Files\lcd.c|Source Files\led_buzzer.c|Source Files\rtc.c|Source Files\SD-SPI.c|Source Files\i2c.c|Source Files\rs232.c|Source Files\usb_descriptors.c|Source Files\usb_device.c|Source Files\usb_function_cdc.c|Source Files\usb_hal_pic24.c|Source Files\TxRx\TimeDelay.c|Source Files\TxRx\SymbolTime.c|Source Files\HardwareProfileRemappable.c|Source Files\TxRx\WirelessProtocols\P2P\P2P.c|Source Files\TxRx\WirelessProtocols\MiWi\MiWi.c|Source Files\TxRx\MSPI.c|Source Files\TxRx\Transceivers\crc.c|Source Files\TxRx\Transceivers\security.c|Source Files\TxRx\Transceivers\MRF24J40\MRF24J40.c|Source Files\TxRx\Transceivers\MRF49XA\MRF49XA.c|Source Files\wistone_usb.c|Source Files\misc_c.c|Source Files\acceloremeter.c|Source Files\TxRx\TxRx.c|Source Files\command.c|Source Files\ads1282.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mlarge-data
TraceCmdString=
DebugOptions=-D__DEBUG
[File009]
Location=H:\Wistone\Archive\Archive\Idan\10.2.13\Object Files\lcd.o
Folder=Intermediary
DeviceName=PIC24FJ256GB110
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\Object Files||$(TMPDIR)|.\Object Files||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\src\peripheral_24F\src\pmc\adc;.\Includes\TxRx\WirelessProtocols;.\Includes\TxRx\Transceivers;.\Includes\TxRx;.\Includes||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\src\peripheral_24F\src\pmc\adc||$(LKRDIR)||
SOLK=<src>|Source Files\wistone_main.c|Source Files\app.c|Source Files\error.c|Source Files\parser.c|Source Files\system.c|Source Files\temp.c|Source Files\analog.c|Source Files\eeprom.c|Source Files\flash.c|Source Files\lcd.c|Source Files\led_buzzer.c|Source Files\rtc.c|Source Files\SD-SPI.c|Source Files\i2c.c|Source Files\rs232.c|Source Files\usb_descriptors.c|Source Files\usb_device.c|Source Files\usb_function_cdc.c|Source Files\usb_hal_pic24.c|Source Files\TxRx\TimeDelay.c|Source Files\TxRx\SymbolTime.c|Source Files\HardwareProfileRemappable.c|Source Files\TxRx\WirelessProtocols\P2P\P2P.c|Source Files\TxRx\WirelessProtocols\MiWi\MiWi.c|Source Files\TxRx\MSPI.c|Source Files\TxRx\Transceivers\crc.c|Source Files\TxRx\Transceivers\security.c|Source Files\TxRx\Transceivers\MRF24J40\MRF24J40.c|Source Files\TxRx\Transceivers\MRF49XA\MRF49XA.c|Source Files\wistone_usb.c|Source Files\misc_c.c|Source Files\acceloremeter.c|Source Files\TxRx\TxRx.c|Source Files\command.c|Source Files\ads1282.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mlarge-data
TraceCmdString=
DebugOptions=-D__DEBUG
[File010]
Location=H:\Wistone\Archive\Archive\Idan\10.2.13\Object Files\led_buzzer.o
Folder=Intermediary
DeviceName=PIC24FJ256GB110
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\Object Files||$(TMPDIR)|.\Object Files||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\src\peripheral_24F\src\pmc\adc;.\Includes\TxRx\WirelessProtocols;.\Includes\TxRx\Transceivers;.\Includes\TxRx;.\Includes||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\src\peripheral_24F\src\pmc\adc||$(LKRDIR)||
SOLK=<src>|Source Files\wistone_main.c|Source Files\app.c|Source Files\error.c|Source Files\parser.c|Source Files\system.c|Source Files\temp.c|Source Files\analog.c|Source Files\eeprom.c|Source Files\flash.c|Source Files\lcd.c|Source Files\led_buzzer.c|Source Files\rtc.c|Source Files\SD-SPI.c|Source Files\i2c.c|Source Files\rs232.c|Source Files\usb_descriptors.c|Source Files\usb_device.c|Source Files\usb_function_cdc.c|Source Files\usb_hal_pic24.c|Source Files\TxRx\TimeDelay.c|Source Files\TxRx\SymbolTime.c|Source Files\HardwareProfileRemappable.c|Source Files\TxRx\WirelessProtocols\P2P\P2P.c|Source Files\TxRx\WirelessProtocols\MiWi\MiWi.c|Source Files\TxRx\MSPI.c|Source Files\TxRx\Transceivers\crc.c|Source Files\TxRx\Transceivers\security.c|Source Files\TxRx\Transceivers\MRF24J40\MRF24J40.c|Source Files\TxRx\Transceivers\MRF49XA\MRF49XA.c|Source Files\wistone_usb.c|Source Files\misc_c.c|Source Files\acceloremeter.c|Source Files\TxRx\TxRx.c|Source Files\command.c|Source Files\ads1282.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mlarge-data
TraceCmdString=
DebugOptions=-D__DEBUG
[File011]
Location=H:\Wistone\Archive\Archive\Idan\10.2.13\Object Files\rtc.o
Folder=Intermediary
DeviceName=PIC24FJ256GB110
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\Object Files||$(TMPDIR)|.\Object Files||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\src\peripheral_24F\src\pmc\adc;.\Includes\TxRx\WirelessProtocols;.\Includes\TxRx\Transceivers;.\Includes\TxRx;.\Includes||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\src\peripheral_24F\src\pmc\adc||$(LKRDIR)||
SOLK=<src>|Source Files\wistone_main.c|Source Files\app.c|Source Files\error.c|Source Files\parser.c|Source Files\system.c|Source Files\temp.c|Source Files\analog.c|Source Files\eeprom.c|Source Files\flash.c|Source Files\lcd.c|Source Files\led_buzzer.c|Source Files\rtc.c|Source Files\SD-SPI.c|Source Files\i2c.c|Source Files\rs232.c|Source Files\usb_descriptors.c|Source Files\usb_device.c|Source Files\usb_function_cdc.c|Source Files\usb_hal_pic24.c|Source Files\TxRx\TimeDelay.c|Source Files\TxRx\SymbolTime.c|Source Files\HardwareProfileRemappable.c|Source Files\TxRx\WirelessProtocols\P2P\P2P.c|Source Files\TxRx\WirelessProtocols\MiWi\MiWi.c|Source Files\TxRx\MSPI.c|Source Files\TxRx\Transceivers\crc.c|Source Files\TxRx\Transceivers\security.c|Source Files\TxRx\Transceivers\MRF24J40\MRF24J40.c|Source Files\TxRx\Transceivers\MRF49XA\MRF49XA.c|Source Files\wistone_usb.c|Source Files\misc_c.c|Source Files\acceloremeter.c|Source Files\TxRx\TxRx.c|Source Files\command.c|Source Files\ads1282.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mlarge-data
TraceCmdString=
DebugOptions=-D__DEBUG
[File012]
Location=H:\Wistone\Archive\Archive\Idan\10.2.13\Object Files\SD-SPI.o
Folder=Intermediary
DeviceName=PIC24FJ256GB110
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\Object Files||$(TMPDIR)|.\Object Files||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\src\peripheral_24F\src\pmc\adc;.\Includes\TxRx\WirelessProtocols;.\Includes\TxRx\Transceivers;.\Includes\TxRx;.\Includes||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\src\peripheral_24F\src\pmc\adc||$(LKRDIR)||
SOLK=<src>|Source Files\wistone_main.c|Source Files\app.c|Source Files\error.c|Source Files\parser.c|Source Files\system.c|Source Files\temp.c|Source Files\analog.c|Source Files\eeprom.c|Source Files\flash.c|Source Files\lcd.c|Source Files\led_buzzer.c|Source Files\rtc.c|Source Files\SD-SPI.c|Source Files\i2c.c|Source Files\rs232.c|Source Files\usb_descriptors.c|Source Files\usb_device.c|Source Files\usb_function_cdc.c|Source Files\usb_hal_pic24.c|Source Files\TxRx\TimeDelay.c|Source Files\TxRx\SymbolTime.c|Source Files\HardwareProfileRemappable.c|Source Files\TxRx\WirelessProtocols\P2P\P2P.c|Source Files\TxRx\WirelessProtocols\MiWi\MiWi.c|Source Files\TxRx\MSPI.c|Source Files\TxRx\Transceivers\crc.c|Source Files\TxRx\Transceivers\security.c|Source Files\TxRx\Transceivers\MRF24J40\MRF24J40.c|Source Files\TxRx\Transceivers\MRF49XA\MRF49XA.c|Source Files\wistone_usb.c|Source Files\misc_c.c|Source Files\acceloremeter.c|Source Files\TxRx\TxRx.c|Source Files\command.c|Source Files\ads1282.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mlarge-data
TraceCmdString=
DebugOptions=-D__DEBUG
[File013]
Location=H:\Wistone\Archive\Archive\Idan\10.2.13\Object Files\i2c.o
Folder=Intermediary
DeviceName=PIC24FJ256GB110
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\Object Files||$(TMPDIR)|.\Object Files||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\src\peripheral_24F\src\pmc\adc;.\Includes\TxRx\WirelessProtocols;.\Includes\TxRx\Transceivers;.\Includes\TxRx;.\Includes||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\src\peripheral_24F\src\pmc\adc||$(LKRDIR)||
SOLK=<src>|Source Files\wistone_main.c|Source Files\app.c|Source Files\error.c|Source Files\parser.c|Source Files\system.c|Source Files\temp.c|Source Files\analog.c|Source Files\eeprom.c|Source Files\flash.c|Source Files\lcd.c|Source Files\led_buzzer.c|Source Files\rtc.c|Source Files\SD-SPI.c|Source Files\i2c.c|Source Files\rs232.c|Source Files\usb_descriptors.c|Source Files\usb_device.c|Source Files\usb_function_cdc.c|Source Files\usb_hal_pic24.c|Source Files\TxRx\TimeDelay.c|Source Files\TxRx\SymbolTime.c|Source Files\HardwareProfileRemappable.c|Source Files\TxRx\WirelessProtocols\P2P\P2P.c|Source Files\TxRx\WirelessProtocols\MiWi\MiWi.c|Source Files\TxRx\MSPI.c|Source Files\TxRx\Transceivers\crc.c|Source Files\TxRx\Transceivers\security.c|Source Files\TxRx\Transceivers\MRF24J40\MRF24J40.c|Source Files\TxRx\Transceivers\MRF49XA\MRF49XA.c|Source Files\wistone_usb.c|Source Files\misc_c.c|Source Files\acceloremeter.c|Source Files\TxRx\TxRx.c|Source Files\command.c|Source Files\ads1282.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mlarge-data
TraceCmdString=
DebugOptions=-D__DEBUG
[File014]
Location=H:\Wistone\Archive\Archive\Idan\10.2.13\Object Files\rs232.o
Folder=Intermediary
DeviceName=PIC24FJ256GB110
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\Object Files||$(TMPDIR)|.\Object Files||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\src\peripheral_24F\src\pmc\adc;.\Includes\TxRx\WirelessProtocols;.\Includes\TxRx\Transceivers;.\Includes\TxRx;.\Includes||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\src\peripheral_24F\src\pmc\adc||$(LKRDIR)||
SOLK=<src>|Source Files\wistone_main.c|Source Files\app.c|Source Files\error.c|Source Files\parser.c|Source Files\system.c|Source Files\temp.c|Source Files\analog.c|Source Files\eeprom.c|Source Files\flash.c|Source Files\lcd.c|Source Files\led_buzzer.c|Source Files\rtc.c|Source Files\SD-SPI.c|Source Files\i2c.c|Source Files\rs232.c|Source Files\usb_descriptors.c|Source Files\usb_device.c|Source Files\usb_function_cdc.c|Source Files\usb_hal_pic24.c|Source Files\TxRx\TimeDelay.c|Source Files\TxRx\SymbolTime.c|Source Files\HardwareProfileRemappable.c|Source Files\TxRx\WirelessProtocols\P2P\P2P.c|Source Files\TxRx\WirelessProtocols\MiWi\MiWi.c|Source Files\TxRx\MSPI.c|Source Files\TxRx\Transceivers\crc.c|Source Files\TxRx\Transceivers\security.c|Source Files\TxRx\Transceivers\MRF24J40\MRF24J40.c|Source Files\TxRx\Transceivers\MRF49XA\MRF49XA.c|Source Files\wistone_usb.c|Source Files\misc_c.c|Source Files\acceloremeter.c|Source Files\TxRx\TxRx.c|Source Files\command.c|Source Files\ads1282.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mlarge-data
TraceCmdString=
DebugOptions=-D__DEBUG
[File015]
Location=H:\Wistone\Archive\Archive\Idan\10.2.13\Object Files\usb_descriptors.o
Folder=Intermediary
DeviceName=PIC24FJ256GB110
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\Object Files||$(TMPDIR)|.\Object Files||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\src\peripheral_24F\src\pmc\adc;.\Includes\TxRx\WirelessProtocols;.\Includes\TxRx\Transceivers;.\Includes\TxRx;.\Includes||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\src\peripheral_24F\src\pmc\adc||$(LKRDIR)||
SOLK=<src>|Source Files\wistone_main.c|Source Files\app.c|Source Files\error.c|Source Files\parser.c|Source Files\system.c|Source Files\temp.c|Source Files\analog.c|Source Files\eeprom.c|Source Files\flash.c|Source Files\lcd.c|Source Files\led_buzzer.c|Source Files\rtc.c|Source Files\SD-SPI.c|Source Files\i2c.c|Source Files\rs232.c|Source Files\usb_descriptors.c|Source Files\usb_device.c|Source Files\usb_function_cdc.c|Source Files\usb_hal_pic24.c|Source Files\TxRx\TimeDelay.c|Source Files\TxRx\SymbolTime.c|Source Files\HardwareProfileRemappable.c|Source Files\TxRx\WirelessProtocols\P2P\P2P.c|Source Files\TxRx\WirelessProtocols\MiWi\MiWi.c|Source Files\TxRx\MSPI.c|Source Files\TxRx\Transceivers\crc.c|Source Files\TxRx\Transceivers\security.c|Source Files\TxRx\Transceivers\MRF24J40\MRF24J40.c|Source Files\TxRx\Transceivers\MRF49XA\MRF49XA.c|Source Files\wistone_usb.c|Source Files\misc_c.c|Source Files\acceloremeter.c|Source Files\TxRx\TxRx.c|Source Files\command.c|Source Files\ads1282.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mlarge-data
TraceCmdString=
DebugOptions=-D__DEBUG
[File016]
Location=H:\Wistone\Archive\Archive\Idan\10.2.13\Object Files\usb_device.o
Folder=Intermediary
DeviceName=PIC24FJ256GB110
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\Object Files||$(TMPDIR)|.\Object Files||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\src\peripheral_24F\src\pmc\adc;.\Includes\TxRx\WirelessProtocols;.\Includes\TxRx\Transceivers;.\Includes\TxRx;.\Includes||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\src\peripheral_24F\src\pmc\adc||$(LKRDIR)||
SOLK=<src>|Source Files\wistone_main.c|Source Files\app.c|Source Files\error.c|Source Files\parser.c|Source Files\system.c|Source Files\temp.c|Source Files\analog.c|Source Files\eeprom.c|Source Files\flash.c|Source Files\lcd.c|Source Files\led_buzzer.c|Source Files\rtc.c|Source Files\SD-SPI.c|Source Files\i2c.c|Source Files\rs232.c|Source Files\usb_descriptors.c|Source Files\usb_device.c|Source Files\usb_function_cdc.c|Source Files\usb_hal_pic24.c|Source Files\TxRx\TimeDelay.c|Source Files\TxRx\SymbolTime.c|Source Files\HardwareProfileRemappable.c|Source Files\TxRx\WirelessProtocols\P2P\P2P.c|Source Files\TxRx\WirelessProtocols\MiWi\MiWi.c|Source Files\TxRx\MSPI.c|Source Files\TxRx\Transceivers\crc.c|Source Files\TxRx\Transceivers\security.c|Source Files\TxRx\Transceivers\MRF24J40\MRF24J40.c|Source Files\TxRx\Transceivers\MRF49XA\MRF49XA.c|Source Files\wistone_usb.c|Source Files\misc_c.c|Source Files\acceloremeter.c|Source Files\TxRx\TxRx.c|Source Files\command.c|Source Files\ads1282.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mlarge-data
TraceCmdString=
DebugOptions=-D__DEBUG
[File017]
Location=H:\Wistone\Archive\Archive\Idan\10.2.13\Object Files\usb_function_cdc.o
Folder=Intermediary
DeviceName=PIC24FJ256GB110
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\Object Files||$(TMPDIR)|.\Object Files||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\src\peripheral_24F\src\pmc\adc;.\Includes\TxRx\WirelessProtocols;.\Includes\TxRx\Transceivers;.\Includes\TxRx;.\Includes||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\src\peripheral_24F\src\pmc\adc||$(LKRDIR)||
SOLK=<src>|Source Files\wistone_main.c|Source Files\app.c|Source Files\error.c|Source Files\parser.c|Source Files\system.c|Source Files\temp.c|Source Files\analog.c|Source Files\eeprom.c|Source Files\flash.c|Source Files\lcd.c|Source Files\led_buzzer.c|Source Files\rtc.c|Source Files\SD-SPI.c|Source Files\i2c.c|Source Files\rs232.c|Source Files\usb_descriptors.c|Source Files\usb_device.c|Source Files\usb_function_cdc.c|Source Files\usb_hal_pic24.c|Source Files\TxRx\TimeDelay.c|Source Files\TxRx\SymbolTime.c|Source Files\HardwareProfileRemappable.c|Source Files\TxRx\WirelessProtocols\P2P\P2P.c|Source Files\TxRx\WirelessProtocols\MiWi\MiWi.c|Source Files\TxRx\MSPI.c|Source Files\TxRx\Transceivers\crc.c|Source Files\TxRx\Transceivers\security.c|Source Files\TxRx\Transceivers\MRF24J40\MRF24J40.c|Source Files\TxRx\Transceivers\MRF49XA\MRF49XA.c|Source Files\wistone_usb.c|Source Files\misc_c.c|Source Files\acceloremeter.c|Source Files\TxRx\TxRx.c|Source Files\command.c|Source Files\ads1282.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mlarge-data
TraceCmdString=
DebugOptions=-D__DEBUG
[File018]
Location=H:\Wistone\Archive\Archive\Idan\10.2.13\Object Files\usb_hal_pic24.o
Folder=Intermediary
DeviceName=PIC24FJ256GB110
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\Object Files||$(TMPDIR)|.\Object Files||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\src\peripheral_24F\src\pmc\adc;.\Includes\TxRx\WirelessProtocols;.\Includes\TxRx\Transceivers;.\Includes\TxRx;.\Includes||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\src\peripheral_24F\src\pmc\adc||$(LKRDIR)||
SOLK=<src>|Source Files\wistone_main.c|Source Files\app.c|Source Files\error.c|Source Files\parser.c|Source Files\system.c|Source Files\temp.c|Source Files\analog.c|Source Files\eeprom.c|Source Files\flash.c|Source Files\lcd.c|Source Files\led_buzzer.c|Source Files\rtc.c|Source Files\SD-SPI.c|Source Files\i2c.c|Source Files\rs232.c|Source Files\usb_descriptors.c|Source Files\usb_device.c|Source Files\usb_function_cdc.c|Source Files\usb_hal_pic24.c|Source Files\TxRx\TimeDelay.c|Source Files\TxRx\SymbolTime.c|Source Files\HardwareProfileRemappable.c|Source Files\TxRx\WirelessProtocols\P2P\P2P.c|Source Files\TxRx\WirelessProtocols\MiWi\MiWi.c|Source Files\TxRx\MSPI.c|Source Files\TxRx\Transceivers\crc.c|Source Files\TxRx\Transceivers\security.c|Source Files\TxRx\Transceivers\MRF24J40\MRF24J40.c|Source Files\TxRx\Transceivers\MRF49XA\MRF49XA.c|Source Files\wistone_usb.c|Source Files\misc_c.c|Source Files\acceloremeter.c|Source Files\TxRx\TxRx.c|Source Files\command.c|Source Files\ads1282.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mlarge-data
TraceCmdString=
DebugOptions=-D__DEBUG
[File019]
Location=H:\Wistone\Archive\Archive\Idan\10.2.13\Object Files\TimeDelay.o
Folder=Intermediary
DeviceName=PIC24FJ256GB110
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\Object Files||$(TMPDIR)|.\Object Files||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\src\peripheral_24F\src\pmc\adc;.\Includes\TxRx\WirelessProtocols;.\Includes\TxRx\Transceivers;.\Includes\TxRx;.\Includes||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\src\peripheral_24F\src\pmc\adc||$(LKRDIR)||
SOLK=<src>|Source Files\wistone_main.c|Source Files\app.c|Source Files\error.c|Source Files\parser.c|Source Files\system.c|Source Files\temp.c|Source Files\analog.c|Source Files\eeprom.c|Source Files\flash.c|Source Files\lcd.c|Source Files\led_buzzer.c|Source Files\rtc.c|Source Files\SD-SPI.c|Source Files\i2c.c|Source Files\rs232.c|Source Files\usb_descriptors.c|Source Files\usb_device.c|Source Files\usb_function_cdc.c|Source Files\usb_hal_pic24.c|Source Files\TxRx\TimeDelay.c|Source Files\TxRx\SymbolTime.c|Source Files\HardwareProfileRemappable.c|Source Files\TxRx\WirelessProtocols\P2P\P2P.c|Source Files\TxRx\WirelessProtocols\MiWi\MiWi.c|Source Files\TxRx\MSPI.c|Source Files\TxRx\Transceivers\crc.c|Source Files\TxRx\Transceivers\security.c|Source Files\TxRx\Transceivers\MRF24J40\MRF24J40.c|Source Files\TxRx\Transceivers\MRF49XA\MRF49XA.c|Source Files\wistone_usb.c|Source Files\misc_c.c|Source Files\acceloremeter.c|Source Files\TxRx\TxRx.c|Source Files\command.c|Source Files\ads1282.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mlarge-data
TraceCmdString=
DebugOptions=-D__DEBUG
[File020]
Location=H:\Wistone\Archive\Archive\Idan\10.2.13\Object Files\SymbolTime.o
Folder=Intermediary
DeviceName=PIC24FJ256GB110
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\Object Files||$(TMPDIR)|.\Object Files||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\src\peripheral_24F\src\pmc\adc;.\Includes\TxRx\WirelessProtocols;.\Includes\TxRx\Transceivers;.\Includes\TxRx;.\Includes||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\src\peripheral_24F\src\pmc\adc||$(LKRDIR)||
SOLK=<src>|Source Files\wistone_main.c|Source Files\app.c|Source Files\error.c|Source Files\parser.c|Source Files\system.c|Source Files\temp.c|Source Files\analog.c|Source Files\eeprom.c|Source Files\flash.c|Source Files\lcd.c|Source Files\led_buzzer.c|Source Files\rtc.c|Source Files\SD-SPI.c|Source Files\i2c.c|Source Files\rs232.c|Source Files\usb_descriptors.c|Source Files\usb_device.c|Source Files\usb_function_cdc.c|Source Files\usb_hal_pic24.c|Source Files\TxRx\TimeDelay.c|Source Files\TxRx\SymbolTime.c|Source Files\HardwareProfileRemappable.c|Source Files\TxRx\WirelessProtocols\P2P\P2P.c|Source Files\TxRx\WirelessProtocols\MiWi\MiWi.c|Source Files\TxRx\MSPI.c|Source Files\TxRx\Transceivers\crc.c|Source Files\TxRx\Transceivers\security.c|Source Files\TxRx\Transceivers\MRF24J40\MRF24J40.c|Source Files\TxRx\Transceivers\MRF49XA\MRF49XA.c|Source Files\wistone_usb.c|Source Files\misc_c.c|Source Files\acceloremeter.c|Source Files\TxRx\TxRx.c|Source Files\command.c|Source Files\ads1282.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mlarge-data
TraceCmdString=
DebugOptions=-D__DEBUG
[File021]
Location=H:\Wistone\Archive\Archive\Idan\10.2.13\Object Files\HardwareProfileRemappable.o
Folder=Intermediary
DeviceName=PIC24FJ256GB110
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\Object Files||$(TMPDIR)|.\Object Files||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\src\peripheral_24F\src\pmc\adc;.\Includes\TxRx\WirelessProtocols;.\Includes\TxRx\Transceivers;.\Includes\TxRx;.\Includes||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\src\peripheral_24F\src\pmc\adc||$(LKRDIR)||
SOLK=<src>|Source Files\wistone_main.c|Source Files\app.c|Source Files\error.c|Source Files\parser.c|Source Files\system.c|Source Files\temp.c|Source Files\analog.c|Source Files\eeprom.c|Source Files\flash.c|Source Files\lcd.c|Source Files\led_buzzer.c|Source Files\rtc.c|Source Files\SD-SPI.c|Source Files\i2c.c|Source Files\rs232.c|Source Files\usb_descriptors.c|Source Files\usb_device.c|Source Files\usb_function_cdc.c|Source Files\usb_hal_pic24.c|Source Files\TxRx\TimeDelay.c|Source Files\TxRx\SymbolTime.c|Source Files\HardwareProfileRemappable.c|Source Files\TxRx\WirelessProtocols\P2P\P2P.c|Source Files\TxRx\WirelessProtocols\MiWi\MiWi.c|Source Files\TxRx\MSPI.c|Source Files\TxRx\Transceivers\crc.c|Source Files\TxRx\Transceivers\security.c|Source Files\TxRx\Transceivers\MRF24J40\MRF24J40.c|Source Files\TxRx\Transceivers\MRF49XA\MRF49XA.c|Source Files\wistone_usb.c|Source Files\misc_c.c|Source Files\acceloremeter.c|Source Files\TxRx\TxRx.c|Source Files\command.c|Source Files\ads1282.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mlarge-data
TraceCmdString=
DebugOptions=-D__DEBUG
[File022]
Location=H:\Wistone\Archive\Archive\Idan\10.2.13\Object Files\P2P.o
Folder=Intermediary
DeviceName=PIC24FJ256GB110
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\Object Files||$(TMPDIR)|.\Object Files||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\src\peripheral_24F\src\pmc\adc;.\Includes\TxRx\WirelessProtocols;.\Includes\TxRx\Transceivers;.\Includes\TxRx;.\Includes||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\src\peripheral_24F\src\pmc\adc||$(LKRDIR)||
SOLK=<src>|Source Files\wistone_main.c|Source Files\app.c|Source Files\error.c|Source Files\parser.c|Source Files\system.c|Source Files\temp.c|Source Files\analog.c|Source Files\eeprom.c|Source Files\flash.c|Source Files\lcd.c|Source Files\led_buzzer.c|Source Files\rtc.c|Source Files\SD-SPI.c|Source Files\i2c.c|Source Files\rs232.c|Source Files\usb_descriptors.c|Source Files\usb_device.c|Source Files\usb_function_cdc.c|Source Files\usb_hal_pic24.c|Source Files\TxRx\TimeDelay.c|Source Files\TxRx\SymbolTime.c|Source Files\HardwareProfileRemappable.c|Source Files\TxRx\WirelessProtocols\P2P\P2P.c|Source Files\TxRx\WirelessProtocols\MiWi\MiWi.c|Source Files\TxRx\MSPI.c|Source Files\TxRx\Transceivers\crc.c|Source Files\TxRx\Transceivers\security.c|Source Files\TxRx\Transceivers\MRF24J40\MRF24J40.c|Source Files\TxRx\Transceivers\MRF49XA\MRF49XA.c|Source Files\wistone_usb.c|Source Files\misc_c.c|Source Files\acceloremeter.c|Source Files\TxRx\TxRx.c|Source Files\command.c|Source Files\ads1282.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mlarge-data
TraceCmdString=
DebugOptions=-D__DEBUG
[File023]
Location=H:\Wistone\Archive\Archive\Idan\10.2.13\Object Files\MiWi.o
Folder=Intermediary
DeviceName=PIC24FJ256GB110
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\Object Files||$(TMPDIR)|.\Object Files||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\src\peripheral_24F\src\pmc\adc;.\Includes\TxRx\WirelessProtocols;.\Includes\TxRx\Transceivers;.\Includes\TxRx;.\Includes||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\src\peripheral_24F\src\pmc\adc||$(LKRDIR)||
SOLK=<src>|Source Files\wistone_main.c|Source Files\app.c|Source Files\error.c|Source Files\parser.c|Source Files\system.c|Source Files\temp.c|Source Files\analog.c|Source Files\eeprom.c|Source Files\flash.c|Source Files\lcd.c|Source Files\led_buzzer.c|Source Files\rtc.c|Source Files\SD-SPI.c|Source Files\i2c.c|Source Files\rs232.c|Source Files\usb_descriptors.c|Source Files\usb_device.c|Source Files\usb_function_cdc.c|Source Files\usb_hal_pic24.c|Source Files\TxRx\TimeDelay.c|Source Files\TxRx\SymbolTime.c|Source Files\HardwareProfileRemappable.c|Source Files\TxRx\WirelessProtocols\P2P\P2P.c|Source Files\TxRx\WirelessProtocols\MiWi\MiWi.c|Source Files\TxRx\MSPI.c|Source Files\TxRx\Transceivers\crc.c|Source Files\TxRx\Transceivers\security.c|Source Files\TxRx\Transceivers\MRF24J40\MRF24J40.c|Source Files\TxRx\Transceivers\MRF49XA\MRF49XA.c|Source Files\wistone_usb.c|Source Files\misc_c.c|Source Files\acceloremeter.c|Source Files\TxRx\TxRx.c|Source Files\command.c|Source Files\ads1282.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mlarge-data
TraceCmdString=
DebugOptions=-D__DEBUG
[File024]
Location=H:\Wistone\Archive\Archive\Idan\10.2.13\Object Files\MSPI.o
Folder=Intermediary
DeviceName=PIC24FJ256GB110
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\Object Files||$(TMPDIR)|.\Object Files||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\src\peripheral_24F\src\pmc\adc;.\Includes\TxRx\WirelessProtocols;.\Includes\TxRx\Transceivers;.\Includes\TxRx;.\Includes||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\src\peripheral_24F\src\pmc\adc||$(LKRDIR)||
SOLK=<src>|Source Files\wistone_main.c|Source Files\app.c|Source Files\error.c|Source Files\parser.c|Source Files\system.c|Source Files\temp.c|Source Files\analog.c|Source Files\eeprom.c|Source Files\flash.c|Source Files\lcd.c|Source Files\led_buzzer.c|Source Files\rtc.c|Source Files\SD-SPI.c|Source Files\i2c.c|Source Files\rs232.c|Source Files\usb_descriptors.c|Source Files\usb_device.c|Source Files\usb_function_cdc.c|Source Files\usb_hal_pic24.c|Source Files\TxRx\TimeDelay.c|Source Files\TxRx\SymbolTime.c|Source Files\HardwareProfileRemappable.c|Source Files\TxRx\WirelessProtocols\P2P\P2P.c|Source Files\TxRx\WirelessProtocols\MiWi\MiWi.c|Source Files\TxRx\MSPI.c|Source Files\TxRx\Transceivers\crc.c|Source Files\TxRx\Transceivers\security.c|Source Files\TxRx\Transceivers\MRF24J40\MRF24J40.c|Source Files\TxRx\Transceivers\MRF49XA\MRF49XA.c|Source Files\wistone_usb.c|Source Files\misc_c.c|Source Files\acceloremeter.c|Source Files\TxRx\TxRx.c|Source Files\command.c|Source Files\ads1282.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mlarge-data
TraceCmdString=
DebugOptions=-D__DEBUG
[File025]
Location=H:\Wistone\Archive\Archive\Idan\10.2.13\Object Files\crc.o
Folder=Intermediary
DeviceName=PIC24FJ256GB110
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\Object Files||$(TMPDIR)|.\Object Files||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\src\peripheral_24F\src\pmc\adc;.\Includes\TxRx\WirelessProtocols;.\Includes\TxRx\Transceivers;.\Includes\TxRx;.\Includes||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\src\peripheral_24F\src\pmc\adc||$(LKRDIR)||
SOLK=<src>|Source Files\wistone_main.c|Source Files\app.c|Source Files\error.c|Source Files\parser.c|Source Files\system.c|Source Files\temp.c|Source Files\analog.c|Source Files\eeprom.c|Source Files\flash.c|Source Files\lcd.c|Source Files\led_buzzer.c|Source Files\rtc.c|Source Files\SD-SPI.c|Source Files\i2c.c|Source Files\rs232.c|Source Files\usb_descriptors.c|Source Files\usb_device.c|Source Files\usb_function_cdc.c|Source Files\usb_hal_pic24.c|Source Files\TxRx\TimeDelay.c|Source Files\TxRx\SymbolTime.c|Source Files\HardwareProfileRemappable.c|Source Files\TxRx\WirelessProtocols\P2P\P2P.c|Source Files\TxRx\WirelessProtocols\MiWi\MiWi.c|Source Files\TxRx\MSPI.c|Source Files\TxRx\Transceivers\crc.c|Source Files\TxRx\Transceivers\security.c|Source Files\TxRx\Transceivers\MRF24J40\MRF24J40.c|Source Files\TxRx\Transceivers\MRF49XA\MRF49XA.c|Source Files\wistone_usb.c|Source Files\misc_c.c|Source Files\acceloremeter.c|Source Files\TxRx\TxRx.c|Source Files\command.c|Source Files\ads1282.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mlarge-data
TraceCmdString=
DebugOptions=-D__DEBUG
[File026]
Location=H:\Wistone\Archive\Archive\Idan\10.2.13\Object Files\security.o
Folder=Intermediary
DeviceName=PIC24FJ256GB110
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\Object Files||$(TMPDIR)|.\Object Files||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\src\peripheral_24F\src\pmc\adc;.\Includes\TxRx\WirelessProtocols;.\Includes\TxRx\Transceivers;.\Includes\TxRx;.\Includes||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\src\peripheral_24F\src\pmc\adc||$(LKRDIR)||
SOLK=<src>|Source Files\wistone_main.c|Source Files\app.c|Source Files\error.c|Source Files\parser.c|Source Files\system.c|Source Files\temp.c|Source Files\analog.c|Source Files\eeprom.c|Source Files\flash.c|Source Files\lcd.c|Source Files\led_buzzer.c|Source Files\rtc.c|Source Files\SD-SPI.c|Source Files\i2c.c|Source Files\rs232.c|Source Files\usb_descriptors.c|Source Files\usb_device.c|Source Files\usb_function_cdc.c|Source Files\usb_hal_pic24.c|Source Files\TxRx\TimeDelay.c|Source Files\TxRx\SymbolTime.c|Source Files\HardwareProfileRemappable.c|Source Files\TxRx\WirelessProtocols\P2P\P2P.c|Source Files\TxRx\WirelessProtocols\MiWi\MiWi.c|Source Files\TxRx\MSPI.c|Source Files\TxRx\Transceivers\crc.c|Source Files\TxRx\Transceivers\security.c|Source Files\TxRx\Transceivers\MRF24J40\MRF24J40.c|Source Files\TxRx\Transceivers\MRF49XA\MRF49XA.c|Source Files\wistone_usb.c|Source Files\misc_c.c|Source Files\acceloremeter.c|Source Files\TxRx\TxRx.c|Source Files\command.c|Source Files\ads1282.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mlarge-data
TraceCmdString=
DebugOptions=-D__DEBUG
[File027]
Location=H:\Wistone\Archive\Archive\Idan\10.2.13\Object Files\MRF24J40.o
Folder=Intermediary
DeviceName=PIC24FJ256GB110
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\Object Files||$(TMPDIR)|.\Object Files||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\src\peripheral_24F\src\pmc\adc;.\Includes\TxRx\WirelessProtocols;.\Includes\TxRx\Transceivers;.\Includes\TxRx;.\Includes||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\src\peripheral_24F\src\pmc\adc||$(LKRDIR)||
SOLK=<src>|Source Files\wistone_main.c|Source Files\app.c|Source Files\error.c|Source Files\parser.c|Source Files\system.c|Source Files\temp.c|Source Files\analog.c|Source Files\eeprom.c|Source Files\flash.c|Source Files\lcd.c|Source Files\led_buzzer.c|Source Files\rtc.c|Source Files\SD-SPI.c|Source Files\i2c.c|Source Files\rs232.c|Source Files\usb_descriptors.c|Source Files\usb_device.c|Source Files\usb_function_cdc.c|Source Files\usb_hal_pic24.c|Source Files\TxRx\TimeDelay.c|Source Files\TxRx\SymbolTime.c|Source Files\HardwareProfileRemappable.c|Source Files\TxRx\WirelessProtocols\P2P\P2P.c|Source Files\TxRx\WirelessProtocols\MiWi\MiWi.c|Source Files\TxRx\MSPI.c|Source Files\TxRx\Transceivers\crc.c|Source Files\TxRx\Transceivers\security.c|Source Files\TxRx\Transceivers\MRF24J40\MRF24J40.c|Source Files\TxRx\Transceivers\MRF49XA\MRF49XA.c|Source Files\wistone_usb.c|Source Files\misc_c.c|Source Files\acceloremeter.c|Source Files\TxRx\TxRx.c|Source Files\command.c|Source Files\ads1282.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mlarge-data
TraceCmdString=
DebugOptions=-D__DEBUG
[File028]
Location=H:\Wistone\Archive\Archive\Idan\10.2.13\Object Files\MRF49XA.o
Folder=Intermediary
DeviceName=PIC24FJ256GB110
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\Object Files||$(TMPDIR)|.\Object Files||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\src\peripheral_24F\src\pmc\adc;.\Includes\TxRx\WirelessProtocols;.\Includes\TxRx\Transceivers;.\Includes\TxRx;.\Includes||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\src\peripheral_24F\src\pmc\adc||$(LKRDIR)||
SOLK=<src>|Source Files\wistone_main.c|Source Files\app.c|Source Files\error.c|Source Files\parser.c|Source Files\system.c|Source Files\temp.c|Source Files\analog.c|Source Files\eeprom.c|Source Files\flash.c|Source Files\lcd.c|Source Files\led_buzzer.c|Source Files\rtc.c|Source Files\SD-SPI.c|Source Files\i2c.c|Source Files\rs232.c|Source Files\usb_descriptors.c|Source Files\usb_device.c|Source Files\usb_function_cdc.c|Source Files\usb_hal_pic24.c|Source Files\TxRx\TimeDelay.c|Source Files\TxRx\SymbolTime.c|Source Files\HardwareProfileRemappable.c|Source Files\TxRx\WirelessProtocols\P2P\P2P.c|Source Files\TxRx\WirelessProtocols\MiWi\MiWi.c|Source Files\TxRx\MSPI.c|Source Files\TxRx\Transceivers\crc.c|Source Files\TxRx\Transceivers\security.c|Source Files\TxRx\Transceivers\MRF24J40\MRF24J40.c|Source Files\TxRx\Transceivers\MRF49XA\MRF49XA.c|Source Files\wistone_usb.c|Source Files\misc_c.c|Source Files\acceloremeter.c|Source Files\TxRx\TxRx.c|Source Files\command.c|Source Files\ads1282.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mlarge-data
TraceCmdString=
DebugOptions=-D__DEBUG
[File029]
Location=H:\Wistone\Archive\Archive\Idan\10.2.13\Object Files\wistone_usb.o
Folder=Intermediary
DeviceName=PIC24FJ256GB110
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\Object Files||$(TMPDIR)|.\Object Files||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\src\peripheral_24F\src\pmc\adc;.\Includes\TxRx\WirelessProtocols;.\Includes\TxRx\Transceivers;.\Includes\TxRx;.\Includes||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\src\peripheral_24F\src\pmc\adc||$(LKRDIR)||
SOLK=<src>|Source Files\wistone_main.c|Source Files\app.c|Source Files\error.c|Source Files\parser.c|Source Files\system.c|Source Files\temp.c|Source Files\analog.c|Source Files\eeprom.c|Source Files\flash.c|Source Files\lcd.c|Source Files\led_buzzer.c|Source Files\rtc.c|Source Files\SD-SPI.c|Source Files\i2c.c|Source Files\rs232.c|Source Files\usb_descriptors.c|Source Files\usb_device.c|Source Files\usb_function_cdc.c|Source Files\usb_hal_pic24.c|Source Files\TxRx\TimeDelay.c|Source Files\TxRx\SymbolTime.c|Source Files\HardwareProfileRemappable.c|Source Files\TxRx\WirelessProtocols\P2P\P2P.c|Source Files\TxRx\WirelessProtocols\MiWi\MiWi.c|Source Files\TxRx\MSPI.c|Source Files\TxRx\Transceivers\crc.c|Source Files\TxRx\Transceivers\security.c|Source Files\TxRx\Transceivers\MRF24J40\MRF24J40.c|Source Files\TxRx\Transceivers\MRF49XA\MRF49XA.c|Source Files\wistone_usb.c|Source Files\misc_c.c|Source Files\acceloremeter.c|Source Files\TxRx\TxRx.c|Source Files\command.c|Source Files\ads1282.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mlarge-data
TraceCmdString=
DebugOptions=-D__DEBUG
[File030]
Location=H:\Wistone\Archive\Archive\Idan\10.2.13\Object Files\misc_c.o
Folder=Intermediary
DeviceName=PIC24FJ256GB110
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\Object Files||$(TMPDIR)|.\Object Files||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\src\peripheral_24F\src\pmc\adc;.\Includes\TxRx\WirelessProtocols;.\Includes\TxRx\Transceivers;.\Includes\TxRx;.\Includes||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\src\peripheral_24F\src\pmc\adc||$(LKRDIR)||
SOLK=<src>|Source Files\wistone_main.c|Source Files\app.c|Source Files\error.c|Source Files\parser.c|Source Files\system.c|Source Files\temp.c|Source Files\analog.c|Source Files\eeprom.c|Source Files\flash.c|Source Files\lcd.c|Source Files\led_buzzer.c|Source Files\rtc.c|Source Files\SD-SPI.c|Source Files\i2c.c|Source Files\rs232.c|Source Files\usb_descriptors.c|Source Files\usb_device.c|Source Files\usb_function_cdc.c|Source Files\usb_hal_pic24.c|Source Files\TxRx\TimeDelay.c|Source Files\TxRx\SymbolTime.c|Source Files\HardwareProfileRemappable.c|Source Files\TxRx\WirelessProtocols\P2P\P2P.c|Source Files\TxRx\WirelessProtocols\MiWi\MiWi.c|Source Files\TxRx\MSPI.c|Source Files\TxRx\Transceivers\crc.c|Source Files\TxRx\Transceivers\security.c|Source Files\TxRx\Transceivers\MRF24J40\MRF24J40.c|Source Files\TxRx\Transceivers\MRF49XA\MRF49XA.c|Source Files\wistone_usb.c|Source Files\misc_c.c|Source Files\acceloremeter.c|Source Files\TxRx\TxRx.c|Source Files\command.c|Source Files\ads1282.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mlarge-data
TraceCmdString=
DebugOptions=-D__DEBUG
[File031]
Location=H:\Wistone\Archive\Archive\Idan\10.2.13\Object Files\acceloremeter.o
Folder=Intermediary
DeviceName=PIC24FJ256GB110
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\Object Files||$(TMPDIR)|.\Object Files||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\src\peripheral_24F\src\pmc\adc;.\Includes\TxRx\WirelessProtocols;.\Includes\TxRx\Transceivers;.\Includes\TxRx;.\Includes||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\src\peripheral_24F\src\pmc\adc||$(LKRDIR)||
SOLK=<src>|Source Files\wistone_main.c|Source Files\app.c|Source Files\error.c|Source Files\parser.c|Source Files\system.c|Source Files\temp.c|Source Files\analog.c|Source Files\eeprom.c|Source Files\flash.c|Source Files\lcd.c|Source Files\led_buzzer.c|Source Files\rtc.c|Source Files\SD-SPI.c|Source Files\i2c.c|Source Files\rs232.c|Source Files\usb_descriptors.c|Source Files\usb_device.c|Source Files\usb_function_cdc.c|Source Files\usb_hal_pic24.c|Source Files\TxRx\TimeDelay.c|Source Files\TxRx\SymbolTime.c|Source Files\HardwareProfileRemappable.c|Source Files\TxRx\WirelessProtocols\P2P\P2P.c|Source Files\TxRx\WirelessProtocols\MiWi\MiWi.c|Source Files\TxRx\MSPI.c|Source Files\TxRx\Transceivers\crc.c|Source Files\TxRx\Transceivers\security.c|Source Files\TxRx\Transceivers\MRF24J40\MRF24J40.c|Source Files\TxRx\Transceivers\MRF49XA\MRF49XA.c|Source Files\wistone_usb.c|Source Files\misc_c.c|Source Files\acceloremeter.c|Source Files\TxRx\TxRx.c|Source Files\command.c|Source Files\ads1282.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mlarge-data
TraceCmdString=
DebugOptions=-D__DEBUG
[File032]
Location=H:\Wistone\Archive\Archive\Idan\10.2.13\Object Files\TxRx.o
Folder=Intermediary
DeviceName=PIC24FJ256GB110
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\Object Files||$(TMPDIR)|.\Object Files||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\src\peripheral_24F\src\pmc\adc;.\Includes\TxRx\WirelessProtocols;.\Includes\TxRx\Transceivers;.\Includes\TxRx;.\Includes||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\src\peripheral_24F\src\pmc\adc||$(LKRDIR)||
SOLK=<src>|Source Files\wistone_main.c|Source Files\app.c|Source Files\error.c|Source Files\parser.c|Source Files\system.c|Source Files\temp.c|Source Files\analog.c|Source Files\eeprom.c|Source Files\flash.c|Source Files\lcd.c|Source Files\led_buzzer.c|Source Files\rtc.c|Source Files\SD-SPI.c|Source Files\i2c.c|Source Files\rs232.c|Source Files\usb_descriptors.c|Source Files\usb_device.c|Source Files\usb_function_cdc.c|Source Files\usb_hal_pic24.c|Source Files\TxRx\TimeDelay.c|Source Files\TxRx\SymbolTime.c|Source Files\HardwareProfileRemappable.c|Source Files\TxRx\WirelessProtocols\P2P\P2P.c|Source Files\TxRx\WirelessProtocols\MiWi\MiWi.c|Source Files\TxRx\MSPI.c|Source Files\TxRx\Transceivers\crc.c|Source Files\TxRx\Transceivers\security.c|Source Files\TxRx\Transceivers\MRF24J40\MRF24J40.c|Source Files\TxRx\Transceivers\MRF49XA\MRF49XA.c|Source Files\wistone_usb.c|Source Files\misc_c.c|Source Files\acceloremeter.c|Source Files\TxRx\TxRx.c|Source Files\command.c|Source Files\ads1282.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mlarge-data
TraceCmdString=
DebugOptions=-D__DEBUG
[File033]
Location=H:\Wistone\Archive\Archive\Idan\10.2.13\Object Files\command.o
Folder=Intermediary
DeviceName=PIC24FJ256GB110
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\Object Files||$(TMPDIR)|.\Object Files||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\src\peripheral_24F\src\pmc\adc;.\Includes\TxRx\WirelessProtocols;.\Includes\TxRx\Transceivers;.\Includes\TxRx;.\Includes||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\src\peripheral_24F\src\pmc\adc||$(LKRDIR)||
SOLK=<src>|Source Files\wistone_main.c|Source Files\app.c|Source Files\error.c|Source Files\parser.c|Source Files\system.c|Source Files\temp.c|Source Files\analog.c|Source Files\eeprom.c|Source Files\flash.c|Source Files\lcd.c|Source Files\led_buzzer.c|Source Files\rtc.c|Source Files\SD-SPI.c|Source Files\i2c.c|Source Files\rs232.c|Source Files\usb_descriptors.c|Source Files\usb_device.c|Source Files\usb_function_cdc.c|Source Files\usb_hal_pic24.c|Source Files\TxRx\TimeDelay.c|Source Files\TxRx\SymbolTime.c|Source Files\HardwareProfileRemappable.c|Source Files\TxRx\WirelessProtocols\P2P\P2P.c|Source Files\TxRx\WirelessProtocols\MiWi\MiWi.c|Source Files\TxRx\MSPI.c|Source Files\TxRx\Transceivers\crc.c|Source Files\TxRx\Transceivers\security.c|Source Files\TxRx\Transceivers\MRF24J40\MRF24J40.c|Source Files\TxRx\Transceivers\MRF49XA\MRF49XA.c|Source Files\wistone_usb.c|Source Files\misc_c.c|Source Files\acceloremeter.c|Source Files\TxRx\TxRx.c|Source Files\command.c|Source Files\ads1282.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mlarge-data
TraceCmdString=
DebugOptions=-D__DEBUG
[File034]
Location=H:\Wistone\Archive\Archive\Idan\10.2.13\Object Files\ads1282.o
Folder=Intermediary
DeviceName=PIC24FJ256GB110
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)|.\Object Files||$(TMPDIR)|.\Object Files||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\src\peripheral_24F\src\pmc\adc;.\Includes\TxRx\WirelessProtocols;.\Includes\TxRx\Transceivers;.\Includes\TxRx;.\Includes||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\src\peripheral_24F\src\pmc\adc||$(LKRDIR)||
SOLK=<src>|Source Files\wistone_main.c|Source Files\app.c|Source Files\error.c|Source Files\parser.c|Source Files\system.c|Source Files\temp.c|Source Files\analog.c|Source Files\eeprom.c|Source Files\flash.c|Source Files\lcd.c|Source Files\led_buzzer.c|Source Files\rtc.c|Source Files\SD-SPI.c|Source Files\i2c.c|Source Files\rs232.c|Source Files\usb_descriptors.c|Source Files\usb_device.c|Source Files\usb_function_cdc.c|Source Files\usb_hal_pic24.c|Source Files\TxRx\TimeDelay.c|Source Files\TxRx\SymbolTime.c|Source Files\HardwareProfileRemappable.c|Source Files\TxRx\WirelessProtocols\P2P\P2P.c|Source Files\TxRx\WirelessProtocols\MiWi\MiWi.c|Source Files\TxRx\MSPI.c|Source Files\TxRx\Transceivers\crc.c|Source Files\TxRx\Transceivers\security.c|Source Files\TxRx\Transceivers\MRF24J40\MRF24J40.c|Source Files\TxRx\Transceivers\MRF49XA\MRF49XA.c|Source Files\wistone_usb.c|Source Files\misc_c.c|Source Files\acceloremeter.c|Source Files\TxRx\TxRx.c|Source Files\command.c|Source Files\ads1282.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-mlarge-data
TraceCmdString=
DebugOptions=-D__DEBUG
[File035]
Location=H:\Wistone\Archive\Archive\Idan\10.2.13\.\Object Files\Wisdom Stone.cof
Folder=Output
DeviceName=PIC24FJ256GB110
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)|.\Object Files||$(TMPDIR)|.\Object Files||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\src\peripheral_24F\src\pmc\adc;.\Includes\TxRx\WirelessProtocols;.\Includes\TxRx\Transceivers;.\Includes\TxRx;.\Includes||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\src\peripheral_24F\src\pmc\adc||$(LKRDIR)||
SOLK=<src>|Source Files\wistone_main.c|Source Files\app.c|Source Files\error.c|Source Files\parser.c|Source Files\system.c|Source Files\temp.c|Source Files\analog.c|Source Files\eeprom.c|Source Files\flash.c|Source Files\lcd.c|Source Files\led_buzzer.c|Source Files\rtc.c|Source Files\SD-SPI.c|Source Files\i2c.c|Source Files\rs232.c|Source Files\usb_descriptors.c|Source Files\usb_device.c|Source Files\usb_function_cdc.c|Source Files\usb_hal_pic24.c|Source Files\TxRx\TimeDelay.c|Source Files\TxRx\SymbolTime.c|Source Files\HardwareProfileRemappable.c|Source Files\TxRx\WirelessProtocols\P2P\P2P.c|Source Files\TxRx\WirelessProtocols\MiWi\MiWi.c|Source Files\TxRx\MSPI.c|Source Files\TxRx\Transceivers\crc.c|Source Files\TxRx\Transceivers\security.c|Source Files\TxRx\Transceivers\MRF24J40\MRF24J40.c|Source Files\TxRx\Transceivers\MRF49XA\MRF49XA.c|Source Files\wistone_usb.c|Source Files\misc_c.c|Source Files\acceloremeter.c|Source Files\TxRx\TxRx.c|Source Files\command.c|Source Files\ads1282.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1
[File036]
Location=H:\Wistone\Archive\Archive\Idan\10.2.13\.\Object Files\Wisdom Stone.hex
Folder=Output
DeviceName=PIC24FJ256GB110
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)|.\Object Files||$(TMPDIR)|.\Object Files||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\src\peripheral_24F\src\pmc\adc;.\Includes\TxRx\WirelessProtocols;.\Includes\TxRx\Transceivers;.\Includes\TxRx;.\Includes||$(LIBDIR)|C:\Program Files (x86)\Microchip\MPLAB C30\src\peripheral_24F\src\pmc\adc||$(LKRDIR)||
SOLK=<src>|Source Files\wistone_main.c|Source Files\app.c|Source Files\error.c|Source Files\parser.c|Source Files\system.c|Source Files\temp.c|Source Files\analog.c|Source Files\eeprom.c|Source Files\flash.c|Source Files\lcd.c|Source Files\led_buzzer.c|Source Files\rtc.c|Source Files\SD-SPI.c|Source Files\i2c.c|Source Files\rs232.c|Source Files\usb_descriptors.c|Source Files\usb_device.c|Source Files\usb_function_cdc.c|Source Files\usb_hal_pic24.c|Source Files\TxRx\TimeDelay.c|Source Files\TxRx\SymbolTime.c|Source Files\HardwareProfileRemappable.c|Source Files\TxRx\WirelessProtocols\P2P\P2P.c|Source Files\TxRx\WirelessProtocols\MiWi\MiWi.c|Source Files\TxRx\MSPI.c|Source Files\TxRx\Transceivers\crc.c|Source Files\TxRx\Transceivers\security.c|Source Files\TxRx\Transceivers\MRF24J40\MRF24J40.c|Source Files\TxRx\Transceivers\MRF49XA\MRF49XA.c|Source Files\wistone_usb.c|Source Files\misc_c.c|Source Files\acceloremeter.c|Source Files\TxRx\TxRx.c|Source Files\command.c|Source Files\ads1282.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files (x86)\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files (x86)\MPLAB C30\bin\pic30-ld.exe
